POST /api/2.4/tenders/032ad48817a74526a52bbdc065449884/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 1188
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "selfEligible": true, 
    "selfQualified": true, 
    "lotValues": [
      {
        "relatedLot": "0e0d16f25ed5424a9dc07eeee9976392", 
        "value": {
          "contractDuration": {
            "years": 7
          }, 
          "yearlyPaymentsPercentage": 0.87, 
          "annualCostsReduction": [
            200, 
            1000, 
            1000, 
            1000, 
            1000, 
            1000, 
            1000, 
            1000, 
            1000, 
            1000, 
            1000, 
            1000, 
            1000, 
            1000, 
            1000, 
            1000, 
            1000, 
            1000, 
            1000, 
            1000, 
            1000
          ]
        }, 
        "subcontractingDetails": "ДКП «Орфей», Україна"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк", 
          "email": "soleksuk@gmail.com"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "21100", 
          "region": "м. Вінниця", 
          "streetAddress": "вул. Островського, 33", 
          "locality": "м. Вінниця"
        }
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/032ad48817a74526a52bbdc065449884/bids/5e7484de25494044b2f974592af01d5f
{
  "access": {
    "token": "6691078b7bb245308b8c71474b328c8c"
  }, 
  "data": {
    "status": "pending", 
    "selfEligible": true, 
    "lotValues": [
      {
        "relatedLot": "0e0d16f25ed5424a9dc07eeee9976392", 
        "date": "2017-10-06T17:05:15.214917+03:00", 
        "status": "pending", 
        "value": {
          "yearlyPaymentsPercentage": 0.87, 
          "valueAddedTaxIncluded": true, 
          "currency": "UAH", 
          "amount": 6059.01, 
          "contractDuration": {
            "days": 0, 
            "years": 7
          }, 
          "amountPerformance": 1484.98, 
          "annualCostsReduction": [
            200.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0
          ]
        }, 
        "subcontractingDetails": "ДКП «Орфей», Україна"
      }
    ], 
    "selfQualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2017-10-06T17:05:15.214276+03:00", 
    "id": "5e7484de25494044b2f974592af01d5f"
  }
}

