PATCH /api/2.4/tenders/032ad48817a74526a52bbdc065449884/bids/309506e3a03e4523b5272fedfb04ec3b?acc_token=8dd54ed8bad5464f8ba2a9c2b63ae125 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 762
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending", 
    "lotValues": [
      {
        "relatedLot": "0e0d16f25ed5424a9dc07eeee9976392", 
        "value": {
          "contractDuration": {
            "years": 7
          }, 
          "yearlyPaymentsPercentage": 0.9, 
          "annualCostsReduction": [
            700, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600
          ]
        }
      }, 
      {
        "relatedLot": "49ec2b91790f4d9ca46623916636f04c", 
        "value": {
          "contractDuration": {
            "years": 9
          }, 
          "yearlyPaymentsPercentage": 0.96, 
          "annualCostsReduction": [
            600, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200
          ]
        }, 
        "subcontractingDetails": "ДКП «Укр Прінт», Україна"
      }
    ]
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "selfEligible": true, 
    "lotValues": [
      {
        "relatedLot": "0e0d16f25ed5424a9dc07eeee9976392", 
        "date": "2017-10-06T17:05:15.419521+03:00", 
        "status": "pending", 
        "value": {
          "yearlyPaymentsPercentage": 0.9, 
          "valueAddedTaxIncluded": true, 
          "currency": "UAH", 
          "amount": 10370.71, 
          "contractDuration": {
            "days": 0, 
            "years": 7
          }, 
          "amountPerformance": 1684.39, 
          "annualCostsReduction": [
            700.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0
          ]
        }
      }, 
      {
        "relatedLot": "49ec2b91790f4d9ca46623916636f04c", 
        "date": "2017-10-06T17:05:15.421522+03:00", 
        "status": "pending", 
        "value": {
          "yearlyPaymentsPercentage": 0.96, 
          "valueAddedTaxIncluded": true, 
          "currency": "UAH", 
          "amount": 10672.57, 
          "contractDuration": {
            "days": 0, 
            "years": 9
          }, 
          "amountPerformance": 705.17, 
          "annualCostsReduction": [
            600.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0
          ]
        }, 
        "subcontractingDetails": "ДКП «Укр Прінт», Україна"
      }
    ], 
    "selfQualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2017-10-06T17:05:15.419057+03:00", 
    "id": "309506e3a03e4523b5272fedfb04ec3b"
  }
}

