GET /api/2.4/tenders/032ad48817a74526a52bbdc065449884?acc_token=b0f3fe41a6644097a0f0c1eebb4442ae HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "active.pre-qualification", 
    "complaintPeriod": {
      "startDate": "2017-09-06T17:05:16.623255+03:00", 
      "endDate": "2017-10-02T00:00:00+03:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2017-09-06T17:05:16.623255+03:00", 
      "clarificationsUntil": "2017-09-29T17:05:16.623255+03:00", 
      "endDate": "2017-09-26T17:05:16.623255+03:00", 
      "invalidationDate": "2017-10-06T17:05:15.819153+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }, 
    "owner": "broker", 
    "title_en": "Services in school canteens", 
    "id": "032ad48817a74526a52bbdc065449884", 
    "title": "Послуги шкільних їдалень", 
    "lots": [
      {
        "status": "active", 
        "description": "Опис Лот №1", 
        "fundingKind": "other", 
        "title": "Лот №1", 
        "minValue": {
          "currency": "UAH", 
          "amount": 0.0, 
          "valueAddedTaxIncluded": true
        }, 
        "minimalStepPercentage": 0.006, 
        "yearlyPaymentsPercentageRange": 0.8, 
        "date": "2017-10-06T17:05:14.764545+03:00", 
        "id": "0e0d16f25ed5424a9dc07eeee9976392"
      }, 
      {
        "status": "unsuccessful", 
        "description": "Опис Лот №2", 
        "fundingKind": "other", 
        "title": "Лот №2", 
        "minValue": {
          "currency": "UAH", 
          "amount": 0.0, 
          "valueAddedTaxIncluded": true
        }, 
        "minimalStepPercentage": 0.006, 
        "yearlyPaymentsPercentageRange": 0.8, 
        "date": "2017-10-06T17:05:16.926698+03:00", 
        "id": "49ec2b91790f4d9ca46623916636f04c"
      }
    ], 
    "qualificationPeriod": {
      "startDate": "2017-10-06T17:05:16.886342+03:00"
    }, 
    "tenderID": "UA-2017-10-06-000001", 
    "minimalStepPercentage": 0.006, 
    "yearlyPaymentsPercentageRange": 0.8, 
    "dateModified": "2017-10-06T17:05:16.926698+03:00", 
    "numberOfBids": 2, 
    "tenderPeriod": {
      "startDate": "2017-09-06T17:05:16.623255+03:00", 
      "endDate": "2017-10-06T17:05:16.623255+03:00"
    }, 
    "qualifications": [
      {
        "status": "pending", 
        "lotID": "0e0d16f25ed5424a9dc07eeee9976392", 
        "eligible": false, 
        "qualified": false, 
        "bidID": "5e7484de25494044b2f974592af01d5f", 
        "date": "2017-10-06T17:05:16.887359+03:00", 
        "id": "525fe80947ff4a25b772d2bea5e0ca83"
      }, 
      {
        "status": "pending", 
        "lotID": "0e0d16f25ed5424a9dc07eeee9976392", 
        "eligible": false, 
        "qualified": false, 
        "bidID": "309506e3a03e4523b5272fedfb04ec3b", 
        "date": "2017-10-06T17:05:16.887696+03:00", 
        "id": "ae90cc470c0a4671a914704b78e63cb1"
      }
    ], 
    "procurementMethodType": "esco", 
    "date": "2017-10-06T17:05:16.926698+03:00", 
    "NBUdiscountRate": 0.26, 
    "minValue": {
      "currency": "UAH", 
      "amount": 0.0, 
      "valueAddedTaxIncluded": true
    }, 
    "fundingKind": "other", 
    "submissionMethodDetails": "quick(mode:no-auction)", 
    "items": [
      {
        "relatedLot": "0e0d16f25ed5424a9dc07eeee9976392", 
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "0df1aa24500d476a931f6c47d81dc593", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }
      }, 
      {
        "relatedLot": "49ec2b91790f4d9ca46623916636f04c", 
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "47a9eef36e0f40b8b2b3907f862fd859", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }
      }
    ], 
    "bids": [
      {
        "status": "pending", 
        "id": "5e7484de25494044b2f974592af01d5f", 
        "tenderers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }
        ]
      }, 
      {
        "status": "pending", 
        "id": "309506e3a03e4523b5272fedfb04ec3b", 
        "tenderers": [
          {
            "contactPoint": {
              "email": "aagt@gmail.com", 
              "telephone": "+380 (322) 91-69-30", 
              "name": "Андрій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Книга»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 34", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ]
      }
    ], 
    "noticePublicationDate": "2017-10-06T17:05:14.674205+03:00", 
    "awardCriteria": "ratedCriteria"
  }
}

